server.port=8066

spring.application.name=search-service

spring.cloud.nacos.discovery.server-addr=localhost:8848

# 设置ES的位置
spring.elasticsearch.rest.uris=http://localhost:9200

# 设置日志门槛
logging.level.cn.zhangbin.knows.search=debug
logging.level.org.elasticsearch.client.RestClient=debug
