server.port=8899

# 设置静态资源路径
# 默认静态资源路径是当前项目的static文件夹
# 但是静态资源服务器一般会讲默认静态资源文件夹指向保存资源的路径

spring.resources.static-locations=file:E:/upload
spring.application.name=resource-server

server.servlet.context-path=/image

knows.resource.path=file:E:/upload
knows.resource.host=http://localhost:9000/image