server.port=8001

spring.application.name=faq-service

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/konws?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=721620

logging.level.cn.zhangbin.knows.faq=debug

spring.redis.host=localhost
spring.redis.port=6379